<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            background-color:white;
            height:400px;
            width:600px;
            position:relative;
        }
        .flag>div{
            height:40px;
            width:100%;
        }
        .blue-line1{
            background-color: blue;
            height:40px;
            width:100%;
        }
        .blue-line2{
            background-color: blue;
            position:absolute;
            top:80px;
        }
        .blue-line3{
            background-color: blue;
            position:absolute;
            top:160px;
        }
        .blue-line4{
            background-color:blue;
            position:absolute;
            top:240px;
        }
        .blue-line5{
            background-color: blue;
            position:absolute;
            top:320px
        }
        .flag>.blue-box{
            background-color: blue;
            height:120px;
            width:200px;
            position:relative;
        }
        .flag>.blue-box>.white1{
            background-color: white;
            height:40px;
            width:200px;
            position:absolute;
            top:39px
        }
        .flag>.blue-box>.white2{
            background-color: white;
            height:210px;
            width:40px;
            position:fixed;
            top:0px;
            left:85px;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="blue-line1"></div>
        <div class="blue-line2"></div>
        <div class="blue-line3"></div>
        <div class="blue-line4"></div>
        <div class="blue-line5"></div>
         <div class="blue-box">
            <div class="white1"></div>
            <div class="white2"></div>
        </div>
    </div>
</body>
</html>